import java.util.*;
class Frame
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
ArrayList<Integer>a1=new ArrayList<Integer>();
ArrayList<Integer>a2=new ArrayList<Integer>();
a1.add(sc.nextInt());
a1.add(sc.nextInt());
a1.add(sc.nextInt());
a1.add(sc.nextInt());
a2.add(sc.nextInt());
a2.add(sc.nextInt());
a2.add(sc.nextInt());
a2.add(sc.nextInt());
a1.addAll(a2);
Collections.sort(a1);
System.out.print(a1);
}
}
......................................
output: 
enter first arrey: 10 20 30 40
enter second arrey: 100 200 300 400
final list:
10,20,30,40,100,200,300,400
